MONGO_URL=mongodb+srv://pakhalisabiha:DIE73APrhcetqCAf@zerodhaprojectcluster.q8wke.mongodb.net/Zerodha?retryWrites=true&w=majority&appName=ZerodhaProjectCluster
PORT=3002
JWT_SECRET=mysupersecretkey
